html, body {
    height:100%;
}
* {
    outline:none;
}
body {
    margin:0px;
    padding:0px;
    background:#fff;
    font-family: @sansFontFamily;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @sansFontFamily;
}

a:link, a:visited, a:hover, a:focus {
    outline: none;
    color: @appRed;
}
hgroup {
    position:fixed;
    z-index:3;
    left:10px;
    top: 0px;
    padding:0px;
    background: transparent;
}
hgroup h1 {
    margin: 0px;
    text-shadow:rgba(0, 0, 0, 1) 3px 2px 0;
}
hgroup h4 {
    font-family: @sansFontFamily;
    font-size: 22px;
    font-weight:normal;
    margin: 0px;
}
hgroup a {
    text-decoration:none;
    color: #FFF;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;
}
hgroup a:hover {
    background: transparent;
    filter:alpha(opacity=40);
    -moz-opacity:0.4;
    -khtml-opacity:0.4;
    opacity:0.4;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}

/*#toolbar {
    position:fixed;
    z-index:3;
    right:10px;
    top:10px;
    padding:5px;
    background:url(../images/fs_img_g_bg.png);
}
#toolbar img {
    border:none;
}*/

#toolbar {
    display: none;
}
#img_title {
    position:fixed;
    z-index:3;
    right:10px;
    bottom: 60%;
    padding:10px;
    background:url(../images/fs_img_g_bg.png);
    color:#FFF;
    font-family: @sansFontFamily;
    text-transform:uppercase;
    font-size: 30px;
    letter-spacing: 1px;
}
#bg {
    position:fixed;
    z-index:1;
    overflow:hidden;
    width:100%;
    height:100%;
}
#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: url(../images/dotted.png);
    opacity: 0.3;
}
#bgimg {
    display:none;
    -ms-interpolation-mode: bicubic;
}
#preloader {
    position:relative;
    z-index:3;
    width:32px;
    padding:20px;
    top:80px;
    margin:auto;
    background:transparent;
}
#thumbnails_wrapper {
    z-index:2;
    position:fixed;
    bottom:0%;
    width:100%;
    height: 205px;
    background:url(../images/empty.gif); /* stupid ie needs a background value to understand hover area */
}
#outer_container {
    position:relative;
    padding:0;
    width:100%;
    margin:40px auto;
}
#outer_container .thumbScroller {
    position:relative;
    overflow:hidden;
    background:url(../images/fs_img_g_bg.png);
    background: rgba(0,0,0,0.850);
}
#outer_container .thumbScroller, #outer_container .thumbScroller .container, #outer_container .thumbScroller .content {
    height:170px;
}
#outer_container .thumbScroller .container {
    position:relative;
    left:0;
}
#outer_container .thumbScroller .content {
    float:left;
}
#outer_container .thumbScroller .content div {
    margin:5px;
    height:100%;
}
#outer_container .thumbScroller img {
    border:3px solid #fff;
    border-radius: 3px;
}

#outer_container .thumbScroller .content div a {
    display:block;
    padding:5px;
}
.nextImageBtn, .prevImageBtn {
    display:block;
    position:absolute;
    width:50px;
    height:50px;
    top:45%;
    margin:-25px 10px 0 10px;
    z-index:3;
    filter:alpha(opacity=20);
    -moz-opacity:0.2;
    -khtml-opacity:0.2;
    opacity:0.2;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}
.nextImageBtn:hover, .prevImageBtn:hover {
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity:0.8;
    opacity:0.8;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}
.nextImageBtn {
    right:0;
    background:#000 url(../images/nextImgBtn.png) center center no-repeat;
}
.prevImageBtn {
    background:#000 url(../images/prevImgBtn.png) center center no-repeat;
}
ul.menu {
    margin:0;
    margin-top: -70px;
    padding:0;
    list-style: none;
    font-family: @sansFontFamily;
    font-size:14px;
    width:99%;
    position:absolute;
    top:70%;
    left:10px;
}
ul.menu a {
    text-decoration:none;
    outline:none;
}
ul.menu li {
    float:left;
    width:170px;
    height:85px;
    position:relative;
    cursor:pointer;
}
ul.menu li > a {
    position:absolute;
    top:0px;
    left:0px;
    width:170px;
    height:85px;
    z-index:12;
    background:transparent url(../images/overlay.png) no-repeat bottom right;
    background-color: rgba(0, 0, 0, 0.75);
    -moz-box-shadow:0px 0px 2px #000 inset;
    -webkit-box-shadow:0px 0px 2px #000 inset;
    box-shadow:0px 0px 2px #000 inset;
}
ul.menu li a img {
    border:none;
    position:absolute;
    width:0px;
    height:0px;
    bottom:0px;
    left:85px;
    z-index:100;
    -moz-box-shadow:0px 0px 4px #000;
    -webkit-box-shadow:0px 0px 4px #000;
    box-shadow:0px 0px 4px #000;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
}
ul.menu li span.wrap {
    position:absolute;
    top:25px;
    left:0px;
    width:170px;
    height:60px;
    z-index:15;
}
ul.menu li span.active {
    position:absolute;
    background: rgba(0, 0, 0, 0.75);
    top:85px;
    width:170px;
    height:0px;
    left:0px;
    z-index:14;
    -moz-box-shadow:0px 0px 4px #000 inset;
    -webkit-box-shadow:0px 0px 4px #000 inset;
    box-shadow:0px 0px 4px #000 inset;
    -webkit-box-shadow: 0px 0px 4px #000 inset;
    -moz-box-shadow: 0px 0px 4px #000 inset;
    box-shadow: 0px 0px 4px #000 inset;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
}
ul.menu li span span.link, ul.menu li span span.descr, ul.menu li div.box a {
    margin-left:15px;
    text-transform:uppercase;
    text-shadow:1px 1px 1px #000;
}
ul.menu li span span.link {
    color:#fff;
    font-size: @fontSizeLarge;
    float:left;
    clear:both;
}
ul.menu li span span.descr {
    color:#ed1c24;
    float:left;
    clear:both;
    width:155px; /*For dumbass IE7*/
    font-size:10px;
    letter-spacing:1px;
}
ul.menu li div.box {
    display:block;
    position:absolute;
    width:170px;
    overflow:hidden;
    height:170px;
    top:85px;
    left:0px;
    display:none;
    background:#000;
}
ul.menu li div.box a {
    float:left;
    clear:both;
    line-height:30px;
    color:#0B75AF;
}
ul.menu li div.box a:first-child {
    margin-top:15px;
}
ul.menu li div.box a:hover {
    color:#fff;
}
article {
    display:none
}
.image {
    border: 20px solid @grayLighter;
    margin: 0px 20px 20px 0px;
    border-radius: 5px;
    float: left;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Pop Up */
#popupAbout, #popupKollektion, #popupContact, #popupNews, #popupB2b, #popupSales, #popupImpressum {
    height: 600px;
    width: 900px;
    overflow: auto;
    background-color: @white;
    border: 0px solid #cecece;
    z-index: 15;
    padding: 20px;
    color: @grayDark;
    -webkit-box-shadow: 0px 0px 4px #000;
    -moz-box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    margin-top: -20px;
    visibility: hidden;
}
#popupAbout p, #popupKollektion p, #popupContact p, #popupNews p, #popupB2b p, #popupSales p, #popupImpressum p {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}
#popupAbout h1, #popupKollektion h1, #popupContact h1, #popupNews h1, #popupB2b h1, #popupSales h1, #popupImpressum h1 {
    text-align: left;
    font-size: @fontSizeLarge + 15;
    letter-spacing: 1px;
    padding: 0px 0px 20px 30px;
    margin: 0;
    color: @appRed;
    text-transform: uppercase;
    background:url(../images/star.png) no-repeat 0px 8px;
    font-weight: normal;
}

#popupAbout h2, #popupKollektion h2, #popupContact h2, #popupNews h2, #popupB2b h2, #popupSales h2, #popupImpressum h2 {
    text-align: left;
    font-size: @fontSizeLarge;
    margin: 0;
    color: @appRed;
    text-transform: uppercase;
    font-weight: normal;
}

#popupAbout h3, #popupKollektion h3, #popupContact h3, #popupNews h3, #popupB2b h3, #popupSales h3, #popupImpressum h3 {
    text-align: left;
    font-size: @fontSizeSmall + 2;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}

#popupAboutClose, 
#popupKollektionClose, 
#popupContactClose, 
#popupNewsClose, 
#popupB2bClose, 
#popupSalesClose,
#popupImpressumClose {
    right: 0;
    top: 15px;
    position: absolute;
    display: block;
    opacity: 0.5;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}
#popupAboutClose:hover, 
#popupKollektionClose:hover, 
#popupContactClose:hover, 
#popupNewsClose:hover, 
#popupB2bClose:hover, 
#popupSalesClose:hover,
#popupImpressumClose:hover {
    opacity: 1;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}

.customScrollBox .container {
   width: 900px;
   border: 0px solid red;
}
.border {
    height: 3px;
    clear: both;
    border-bottom: 1px dotted #FFF;
}
*:focus {
    outline: none;/* Prevents blue border in Webkit */
}
form {
    font-family: @sansFontFamily;
    width: 350px;
    margin-left: 25px;
}
input, textarea {
    font-family: @sansFontFamily;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 300px;
    min-height: 30px;
    display: block;
    margin-bottom: 16px;
    margin-top: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    color: black;
}
textarea {
    min-height: 200px;
    resize:none;
}
input:focus, textarea:focus {
    -webkit-box-shadow: 0 0 25px #ccc;
    -moz-box-shadow: 0 0 25px #ccc;
    box-shadow: 0 0 25px #ccc;
}
/* The interesting bit */
input:not(:focus), textarea:not(:focus) {
    opacity: 0.5;
}
input:required, textarea:required {
 background: url("../images/asterisk_orange.png") no-repeat 280px 7px;
}
input:valid, textarea:valid {
 background: url("../images/tick.png") no-repeat 280px 5px;
}
input:focus:invalid, textarea:focus:invalid {
 background: url("../images/cancel.png") no-repeat 280px 7px;
}
input[type=submit] {
    font-size: 24px;
    padding: 10px;
    background: none;
    opacity: 1.0;
}
#social-network img {
    float: right;
    margin-left: 20px;
    opacity: 0.6;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;
}
#social-network img:hover {
    opacity: 1;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    transition: all 1s ease-out;
}
#social-network {
    float: right;
    margin-top: -150px;
    float: left;
    margin-left: 475px;
}
.map {
    margin-top: -500px;
    margin-right: 25px;
    border: 5px solid rgba(255, 255, 255, 0.30);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    float: right;
}
.date {
    float: left;
    position: relative;
    margin-right: 10px;
    padding: 44px 5px 0;
}
.date .month {
    text-transform: uppercase;
    font-size: 25px;
}
.date .day {
    font-size: 35px;
    line-height: 45px;
    position: absolute;
    left: 5px;
    top: 0;
}
.date .year {
    display: block;
    position: absolute;
    right: -5px;
    top: 15px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/* popupScroll */

#popupAbout .customScrollBox,
#popupNews .customScrollBox,
#popupContact .customScrollBox,
#popupKollektion .customScrollBox,
#popupB2b .customScrollBox,  
#popupSales .customScrollBox,
#popupImpressum .customScrollBox {
    position:relative;
    height:100%;
    overflow:hidden;
}
#popupAbout .customScrollBox .container,
#popupNews .customScrollBox .container,
#popupContact .customScrollBox .container,
#popupKollektion .customScrollBox .container,
#popupB2b .customScrollBox .container, 
#popupSales .customScrollBox .container,
#popupImpressum .customScrollBox .container {

    position:relative;
    width:880px;
    top:0;
    float:left;
}
#popupAbout .customScrollBox .content,
#popupNews .customScrollBox .content,
#popupContact .customScrollBox .content,
#popupKollektion .customScrollBox .content,
#popupB2b .customScrollBox .content, 
#popupSales .customScrollBox .content,
#popupImpressum .customScrollBox .content {
    clear:both;
}
#popupAbout .dragger_container,
#popupNews .dragger_container,
#popupContact .dragger_container,
#popupKollektion .dragger_container,
#popupB2b .dragger_container,  
#popupSales .dragger_container,
#popupImpressum .dragger_container {
    position:relative;
    width:10px;
    height:525px;
    float:left;
    margin:40px 0 0 6px;
    background:#333;
    cursor:pointer;
    -moz-border-radius:2px;
    -khtml-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    cursor:s-resize;
}
#popupAbout .dragger,
#popupNews .dragger,
#popupContact .dragger,
#popupKollektion .dragger,
#popupB2b .dragger,
#popupSales .dragger,
#popupImpressum .dragger {
    position:absolute;
    width:10px;
    height:60px;
    background:#ed1c24;
    text-align:center;
    line-height:60px;
    color:#666;
    overflow:hidden;
    cursor:pointer;
    -moz-border-radius:2px;
    -khtml-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}
#popupAbout .dragger_pressed,
#popupNews .dragger_pressed,
#popupContact .dragger_pressed,
#popupKollektion .dragger_pressed,
#popupB2b .dragger_pressed, 
#popupSales .dragger_pressed,
#popupImpressum .dragger_pressed {
    position:absolute;
    width:10px;
    margin-left:0px;
    height:60px;
    background:#999;
    text-align:center;
    line-height:60px;
    color:#666;
    overflow:hidden;
    -moz-border-radius:2px;
    -khtml-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    cursor:s-resize;
}
#popupAbout .scrollUpBtn, #popupAbout .scrollDownBtn,
#popupNews .scrollUpBtn, #popupNews .scrollDownBtn,
#popupContact .scrollUpBtn, #popupNews .scrollDownBtn,
#popupKollektion .scrollUpBtn, #popupKollektion .scrollDownBtn,
#popupB2b .scrollUpBtn, #popupB2b .scrollDownBtn, 
#popupSales .scrollUpBtn, #popupSales .scrollDownBtn,
#popupImpressum .scrollUpBtn, #popupImpressum .scrollDownBtn {
    position:absolute;
    display:inline-block;
    width:14px;
    height:15px;
    margin-right:2px;
    text-decoration:none;
    right:0;
    filter:alpha(opacity=20);
    -moz-opacity:0.20;
    -khtml-opacity:0.20;
    opacity:0.20;
}
#popupAbout .scrollUpBtn,
#popupNews .scrollUpBtn,
#popupContact .scrollUpBtn,
#popupKollektion .scrollUpBtn,
#popupB2b .scrollUpBtn, 
#popupSales .scrollUpBtn,
#popupImpressum .scrollUpBtn {
    top:16px;
    background:url(../images/mcs_btnUp.png) center center no-repeat;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}
#popupAbout .scrollDownBtn,
#popupNews .scrollDownBtn,
#popupContact .scrollDownBtn,
#popupKollektion .scrollDownBtn,
#popupB2b .scrollDownBtn, 
#popupSales .scrollDownBtn,
#popupImpressum .scrollDownBtn {
    bottom:12px;
    background:url(../images/mcs_btnDown.png) center center no-repeat;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}
#popupAbout .scrollUpBtn:hover, #popupSales .scrollDownBtn:hover,
#popupNews .scrollUpBtn:hover, #popupNews .scrollDownBtn:hover,
#popupContact .scrollUpBtn:hover, #popupContact .scrollDownBtn:hover,
#popupKollektion .scrollUpBtn:hover, #popupKollektion .scrollDownBtn:hover,
#popupB2b .scrollUpBtn:hover, #popupB2b .scrollDownBtn:hover, 
#popupSales .scrollUpBtn:hover, #popupSales .scrollDownBtn:hover,
#popupImpressum .scrollUpBtn:hover, #popupImpressum .scrollDownBtn:hover {
    filter:alpha(opacity=60);
    -moz-opacity:0.60;
    -khtml-opacity:0.60;
    opacity:0.60;
    -webkit-transition:all .25s linear;
    -moz-transition:all .25s linear;
    -o-transition:all .25s linear;
    -ms-transition:all .25s linear;
    transition:all .25s linear;
}

/* preview */

table .preview {
    border: 0px solid black;
    width: 100%;
}

.preview td {
    border: 0px solid black;
    padding: 10px;
}

.popupKollektion h2 {
    border-bottom: 1px solid #efefef;
    margin: 40px 40px 10px 0px !important;
    font-size: 1.8em !important;
    font-weight: normal !important;
    padding-bottom: 5px;
}

.red {
    color: @appRed;
}

.info {
    font-size: 0.8em;
    border-bottom: 0px solid #efefef;
    margin: 0px 0px 0px 0px !important;
    padding-bottom: 20px;
}

.up {
    text-transform: uppercase;
    color:#999999;
}


.image-thumb {
    border: 0px solid @grayLighter;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    float: left;
    box-shadow: none;
    width: 116px;
    height: 143px;
}

.image-thumb2 {
    border: 0px solid @grayLighter;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    float: left;
    box-shadow: none;
    width: 175px;
    height: 130px;
}

.image-thumb3 {
    border: 0px solid @grayLighter;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    float: left;
    box-shadow: none;
    width: 116px;
    height: 117px;
}

.image-thumb4 {
    border: 0px solid @grayLighter;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
    float: left;
    box-shadow: none;
    width: 116px;
    height: 172px;
}

.news table {
    width: 98%;
}

.news td {
    vertical-align: top;
    border-bottom: 1px solid #efefef;
    padding-top: 20px !important;
}